[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.redirectacquired
package-extras = [test]

parts += omelette

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[instancex]
eggs=Plone
zcml=
[instance]
zope-conf-additional = <product-config collective.redirectacquired>
  redirect True
  </product-config>
