[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
extensions = mr.developer
             buildout.dumprequirements
             mr.nitpicker
package-name = collective.redirectacquired
package-extras = [test]

parts += omelette

dump-requirements-file = requirements.txt
overwrite-requirements-file = false
auto-checkout = buildout.dumprequirements
                mr.nitpicker

[sources]
buildout.dumprequirements = git git@github.com:gotcha/buildout.dumprequirements.git
mr.nitpicker = git git@github.com:gotcha/mr.nitpicker.git

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[instance]
eggs=Plone
zcml=
[instance]
zope-conf-additional = <product-config collective.redirectacquired>
  redirect True
  </product-config>
