<configure xmlns="http://namespaces.zope.org/zope">

  <include package="Products.CMFPlone"/>

  <adapter
      provides="zope.publisher.interfaces.IPublishTraverse"
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".traverse.CheckAcquiredPublishTraverse"
      />

  <interface
      interface=".interfaces.IPublishableThroughAcquisition" />

  <adapter
      provides="zope.publisher.interfaces.IPublishTraverse"
      for="plone.dexterity.interfaces.IDexterityContent
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".traverse.DexterityCheckAcquiredPublishTraverse"
      />

  <subscriber handler=".traverse.redirect" />

</configure>
