<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
      provides="zope.publisher.interfaces.IPublishTraverse"
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".traverse.LogAcquiredPublishTraverse"
      />

  <class class="Products.Archetypes.atapi.BaseObject">
      <implements interface=".interfaces.IBaseObject" />
  </class>

  <interface
      interface=".interfaces.IPublishableThroughAcquisition" />

  <adapter
      provides="zope.publisher.interfaces.IPublishTraverse"
      for=".interfaces.IBaseObject
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".traverse.LogAcquiredImageTraverser"
      />

</configure>
