<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
      provides="zope.publisher.interfaces.IPublishTraverse"
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".traverse.LogAcquiredPublishTraverse"
      />

  <interface
      interface=".interfaces.IPublishableThroughAcquisition" />

  <adapter
      provides="zope.publisher.interfaces.IPublishTraverse"
      for="plone.dexterity.interfaces.IContentType
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".traverse.LogAcquiredPublishTraverse"
      />

  <subscriber handler=".traverse.redirect" />

</configure>
